{
  "name": "@tswjs/tsw",
  "version": "0.0.0-semantically-released",
  "type": "module",
  "description": "A Node.js infrastructure which is designed for improving the efficiency of locating problems, providing multiple functions for front-end developers",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "tsw": "dist/cli.js"
  },
  "scripts": {
    "commitlint": "commitlint --color",
    "test": "vitest run --coverage",
    "build": "tsc",
    "dev": "tsc --watch --sourceMap",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "benchmark": "cd benchmark && make",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tencent/TSW.git"
  },
  "keywords": [
    "tsw"
  ],
  "engines": {
    "node": ">= 24.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@semantic-release/exec": "^7.0.0",
    "@types/lodash": "^4.17.0",
    "@types/node": "^24.0.0",
    "@types/yargs": "^17.0.0",
    "typescript-eslint": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-jsdoc": "^50.0.0",
    "husky": "^9.0.0",
    "vitest": "^3.2.1",
    "@vitest/coverage-v8": "^3.2.1",
    "lint-staged": "^16.4.0",
    "semantic-release": "^24.0.0",
    "typescript": "^5.0.0"
  },
  "lint-staged": {
    "*.ts": "yarn lint:fix"
  },
  "dependencies": {
    "chalk": "^5.0.0",
    "lodash": "^4.17.15",
    "winston": "^3.2.1",
    "winston-transport": "^4.3.0",
    "yargs": "^17.0.0"
  }
}
