{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es2024",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": [
      "es2024"
    ],
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/__test__/**",
    "**/*.test.ts",
    "vitest.config.ts"
  ]
}
