{
  "name": "esm-example",
  "type": "module",
  "scripts": {
    "serve": "tsw ./index.js",
    "serve:inspect": "NODE_OPTIONS='--inspect=localhost:4442' tsw ./index.js"
  },
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@tswjs/open-platform-plugin": "^1.3.3",
    "@tswjs/tsw": "^3.0.0",
    "winston": "^3.2.1",
    "winston-transport": "^4.3.0"
  }
}
